# RetrofitCoroutine

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/github/satoshun/example/: MainActivity.kt
app/src/main/res/layout/: main_act.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
